<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height"
              android:background="@drawable/list_selector_background"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingRight="@dimen/item_marginLeft"
    >

    <com.codbking.app.IconFontTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_marginLeft"
        android:gravity="center"
        android:textColor="@color/text_caption"
        android:textSize="18sp"
        app:iconfont="iconfont_app.ttf"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/item_marginLeft"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_marginLeft"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/text_body"
        android:textSize="14sp"
        tools:text="body"
        />

    <TextView
        android:id="@+id/valueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text_caption_dark"
        android:textSize="14sp"
        tools:text="body"
        />

    <com.codbking.app.IconFontTextView
        android:id="@+id/arrorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_caption"
        android:textSize="18sp"
        app:iconfont="iconfont_app.ttf"
        app:textImg="e60b"
        />

    <ImageView
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_switch"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

</LinearLayout>